# centenario_update

./: README.md
CentenarioLibrary/CentenarioLibrary/: CentenarioLibrary.cs  CentenarioLibrary.csproj  ResponseCacheMiddleware.cs
CentenarioLibrary/CentenarioLibrary/SIIGPP.Datos/: DbContextSIIGPP.cs  SIIGPP.Datos.csproj
CentenarioLibrary/CentenarioLibrary/SIIGPP.Entidades/: SIIGPP.Entidades.csproj
CentenarioLibrary/SIIGPP.CAT/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.CAT.csproj  SIIGPP.CAT.sln  appsettings.json
CentenarioLibrary/SIIGPP.CAT/Controllers/: AcumulacionCarpetasController.cs  AmpDecsController.cs  AmpoTurnoesController.cs  ArchivoVehiculosController.cs  ArchivosController.cs  ArchivosMediaAfiliacionController.cs  AsignacionColaboracionController.cs  C5iController.cs  CapturaController.cs  Citatorio_NotificacionController.cs  ClonacionJRController.cs  CondImpProcesoesController.cs  ContencionPersonasController.cs  DatosProtegidoController.cs  DatosRelacionadosController.cs  DenunciaEnLineaController.cs  DesglosesController.cs  DireccionDelitoesController.cs  DireccionOcupacionController.cs  DocumentosPesonasController.cs  HistorialcarpetaController.cs  IndiciosController.cs  MediaAfiliacionsController.cs  MediaFiliacionDesaparecidoController.cs  MedidasCautelaresController.cs  MedidasProteccionController.cs  NoEjerciciosApenalController.cs  NucsController.cs  OficiosController.cs  PersonaDesapController.cs  PersonasController.cs  PreAtencionController.cs  PreCitasController.cs  PreHorariosDisponiblesController.cs  PreRegistroController.cs  ProcedimientoAbreviadosController.cs  RAPsController.cs  RActosInvestigacionController.cs  RArmaController.cs  RAtencionsController.cs  (+19 more)
CentenarioLibrary/SIIGPP.CAT/DataProtection-Keys/: key-7957d89b-f6fa-4e53-bb0d-5ba56d545809.xml
CentenarioLibrary/SIIGPP.CAT/FilterClass/: C5SolicitudesEstadistica.cs  CaracteristicasDelitoEstadistica.cs  CarpetasTotalesEstadistica.cs  DatosDetenidoEstadistica.cs  DatosGeneralesEstadistica.cs  DatosPersonasEstadistica.cs  DelitosTotalesEstadistica.cs  EstatusEtapaCarpeta.cs  FiltroTotalesCarpetas.cs  HoraLugarSucesoEstadistica.cs  ListaNucsEstadistica.cs  MedidasProteccionEstadistica.cs  NucsRacsEstadistica.cs  PersonasEstadistica.cs  ResolucionEstadistica.cs  SolicitudesPIEstadistica.cs  SolicitudesSPEstadistica.cs  TotalImputadosMedidasCautelares.cs  VictimasCSMedidaPrteccion.cs
CentenarioLibrary/SIIGPP.CAT/Hubs/: TurnoHub.cs
CentenarioLibrary/SIIGPP.CAT/Properties/: launchSettings.json
CentenarioLibrary/SIIGPP.Configuracion/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.Configuracion.csproj  SIIGPP.Configuracion.sln  appsettings.json
CentenarioLibrary/SIIGPP.Configuracion/Controllers/: ValuesController.cs
CentenarioLibrary/SIIGPP.Configuracion/DataProtection-Keys/: key-132e23bb-d79a-4f5c-b736-5220894ccf4a.xml
CentenarioLibrary/SIIGPP.Configuracion/Properties/: launchSettings.json
CentenarioLibrary/SIIGPP.ControlAcceso/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.ControlAcceso.csproj  SIIGPP.ControlAcceso.sln  appsettings.json
CentenarioLibrary/SIIGPP.ControlAcceso/Controllers/: AlmacenamientoesController.cs  DriveInfosController.cs  PanelUsuariosController.cs  RolsController.cs  SeccionesRolPanelController.cs  UsuariosController.cs  ValuesController.cs
CentenarioLibrary/SIIGPP.ControlAcceso/DataProtection-Keys/: key-3b89a660-04aa-49ce-be15-66cc62474aeb.xml
CentenarioLibrary/SIIGPP.ControlAcceso/Properties/: launchSettings.json
CentenarioLibrary/SIIGPP.FEDC/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.FEDC.csproj  SIIGPP.FEDC.sln  appsettings.json
CentenarioLibrary/SIIGPP.FEDC/Controllers/: NoAcionPenalController.cs  ValuesController.cs
CentenarioLibrary/SIIGPP.FEDC/DataProtection-Keys/: key-1cfc03fe-1cc7-4a53-aa5e-32d6f8051cb0.xml
CentenarioLibrary/SIIGPP.FEDC/Properties/: launchSettings.json
CentenarioLibrary/SIIGPP.IL/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.IL.csproj  SIIGPP.IL.sln  appsettings.json
CentenarioLibrary/SIIGPP.IL/Controllers/: AgendaController.cs  CitatorioController.cs  PoderJudicialController.cs  SolicitudAudienciaController.cs  SolicitudInformacionController.cs  ValuesController.cs
CentenarioLibrary/SIIGPP.IL/DataProtection-Keys/: key-fa350be6-9b1d-4133-a7d1-0daef77a9ce1.xml
CentenarioLibrary/SIIGPP.IL/FilterClass/: DatosGeneralesEstadistica.cs  EventosAgendaEstadistica.cs
CentenarioLibrary/SIIGPP.IL/Properties/: launchSettings.json
CentenarioLibrary/SIIGPP.IL/Services/: IMailService.cs  MailService.cs
CentenarioLibrary/SIIGPP.IL/Settings/: AgendaMailSettings.cs
CentenarioLibrary/SIIGPP.JR/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.JR.csproj  SIIGPP.JR.sln  appsettings.json
CentenarioLibrary/SIIGPP.JR/Controllers/: AcuerdoReparatoriosController.cs  AsignacionEnviosController.cs  CitatorioRecordatoriosController.cs  DelitoesController.cs  EnviosController.cs  ExpedientesController.cs  FacilitadorNotificadorsController.cs  RegistroConclusionsController.cs  RegistroNotificacionsController.cs  RegistrosController.cs  ResponsablejrsController.cs  SeguimientoCumplimientoesController.cs  SesionsConjuntoController.cs  SesionsController.cs  SolicitanteRequeridoesController.cs  ValuesController.cs
CentenarioLibrary/SIIGPP.PC/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.PC.csproj  SIIGPP.PC.sln  appsettings.json
CentenarioLibrary/SIIGPP.SP/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev.linux  Dockerfile.dev.ws  Dockerfile.linux  Program.cs  README.md  SIIGPP.SP.csproj  SIIGPP.SP.sln  appsettings.json
(+1659 files in other folders)
