FROM mcr.microsoft.com/dotnet/sdk:9.0 AS linux-build
WORKDIR /app
COPY SIIGPP.PI.csproj .
RUN dotnet restore "SIIGPP.PI.csproj"
COPY . .
RUN mkdir -p /app/Carpetas
RUN dotnet clean "SIIGPP.PI.csproj" -c Release && \
    dotnet build "SIIGPP.PI.csproj" -c Release && \
    dotnet publish "SIIGPP.PI.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS linux-runtime
WORKDIR /app
COPY --from=linux-build /app/publish .
RUN mkdir -p /app/Carpetas
EXPOSE 5007
ENTRYPOINT ["dotnet", "SIIGPP.PI.dll"]