<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>07ce8176-a486-49dc-a35a-6d82cdcb1d7b</UserSecretsId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  	<PackageReference Include="Azure.Identity" Version="1.15.0" />
	  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	  	<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.3" />
	  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	  	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
	  	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  	<PackageReference Include="RestSharp" Version="112.1.0" />
	  	<PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
	  	<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	  	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  	<PackageReference Include="System.Text.Json" Version="9.0.8" />
	  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="MoreLinq" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CentenarioLibrary\CentenarioLibrary.csproj" />
	</ItemGroup>
	
</Project>