<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>a930cf12-bd89-4330-a71c-9958d3656a4c</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.4"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\CentenarioLibrary\CentenarioLibrary.csproj" />
    </ItemGroup>
  
</Project>