<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190509183206_090519-40.cs" />
    <Compile Remove="Migrations\20190518040426_170519-41.cs" />
    <Compile Remove="Migrations\20190518042040_170519-42.cs" />
    <Compile Remove="Migrations\20190518042334_170519-40.cs" />
    <Compile Remove="Migrations\20190518121858_180519-40.cs" />
    <Compile Remove="Migrations\20190518123243_180519-40.cs" />
    <Compile Remove="Migrations\20190518142502_180519-43.cs" />
    <Compile Remove="Migrations\20190720002902_190719-47.cs" />
    <Compile Remove="Migrations\20190720003607_190719-47.cs" />
    <Compile Remove="Migrations\20190724003138_230719-49.cs" />
    <Compile Remove="Migrations\20190724003918_230719-49.cs" />
    <Compile Remove="Migrations\20190724005926_230719-50.cs" />
    <Compile Remove="Migrations\20190801151221_010819-52.cs" />
    <Compile Remove="Migrations\20190808025405_070819-55.cs" />
    <Compile Remove="Migrations\20190829013912_280819-66.cs" />
    <Compile Remove="Migrations\20190910180034_100919-70.cs" />
    <Compile Remove="Migrations\20190910180642_100919-70.cs" />
    <Compile Remove="Migrations\20190910191908_100919-70.cs" />
    <Compile Remove="Migrations\20190912212811_120919-77.cs" />
    <Compile Remove="Migrations\20190923210515_230919-88.cs" />
    <Compile Remove="Migrations\20190927174416_270919-95.cs" />
    <Compile Remove="Migrations\20191015011420_GO141019-102.cs" />
    <Compile Remove="Migrations\20191015013108_GO14102019-101.cs" />
    <Compile Remove="Migrations\20191015014129_GO14102019-101.cs" />
    <Compile Remove="Migrations\20191015173014_GB15102019-102.cs" />
    <Compile Remove="Migrations\20191015174628_GB15102019-105.cs" />
    <Compile Remove="Migrations\20191022083143_GO221019-108.cs" />
    <Compile Remove="Migrations\20191022084539_GO221019-108.cs" />
    <Compile Remove="Migrations\20191022202409_GO221019-109.cs" />
	<Compile Remove="Migrations\20191026102504_GO261019-110.cs" />
    <Compile Remove="Migrations\20191026103550_GO261019-110.cs" />
    <Compile Remove="Migrations\20191026104529_GO261019-110.cs" />
    <Compile Remove="Migrations\20191026223325_GO261019-110.cs" />
	<Compile Remove="Migrations\20191028161605_28102019-114.cs" />
    <Compile Remove="Migrations\20191028170940_28102019-114.cs" />
    <Compile Remove="Migrations\20191031195320_GB31102019-115.cs" />
    <Compile Remove="Migrations\20191031195604_GB31102019-115.cs" />
    <Compile Remove="Migrations\20191031195842_GB31102019-115.cs" />
    <Compile Remove="Migrations\20191031200151_GB31102019-115.cs" />
    <Compile Remove="Migrations\20191102043344_GB01112019-120.cs" />
    <Compile Remove="Migrations\20191111210828_GO111119-128.cs" />
    <Compile Remove="Migrations\20191111210828_GO111119-128.Designer.cs" />
	<Compile Remove="Migrations\20191113232537_131119-128.cs" />
	<Compile Remove="Migrations\20191113192052_GO131119-130.cs" />
    <Compile Remove="Migrations\20191113192052_GO131119-130.Designer.cs" />
    <Compile Remove="Migrations\20191124200254_GO241119-134.cs" />
    <Compile Remove="Migrations\20191124200254_GO241119-134.Designer.cs" />
	
  <Compile Remove="Migrations\20191203213158_GO03112019-SP-01.cs" />
    <Compile Remove="Migrations\20191203213158_GO03112019-SP-01.Designer.cs" />
    <Compile Remove="Migrations\20191203213238_GO031119-SP-01.cs" />
    <Compile Remove="Migrations\20191203213238_GO031119-SP-01.Designer.cs" />
	 <Compile Remove="Migrations\20191201220911_GBO-011219-JR-08.cs" />
	 <Compile Remove="Migrations\20191215183252_GO151219-CAT-135.cs" />
	 <Compile Remove="Migrations\20191215183252_GO151219-CAT-135.Designer.cs" />
	 <Compile Remove="Migrations\20191215183614_GO151219-CAT-135.cs" />
	 <Compile Remove="Migrations\20191215183614_GO151219-CAT-135.Designer.cs" />
	 <Compile Remove="Migrations\20191215184737_GO151219-CAT-135.cs" />
	 <Compile Remove="Migrations\20191215184737_GO151219-CAT-135.Designer.cs" />
	 <Compile Remove="Migrations\20191216174355_GO161219-PI-01.cs" />
	 <Compile Remove="Migrations\20191216174355_GO161219-PI-01.Designer.cs" />
	 <Compile Remove="Migrations\20191227084828_GO271219-CAT-138.cs" />
	 <Compile Remove="Migrations\20191227084828_GO271219-CAT-138.Designer.cs" />
	 <Compile Remove="Migrations\20191227085628_GO271219-CAT-138.cs" />
	 <Compile Remove="Migrations\20191227085628_GO271219-CAT-138.Designer.cs" />
	 <Compile Remove="Migrations\20191227090312_GO271219-CAT-138.cs" />
	 <Compile Remove="Migrations\20191227090312_GO271219-CAT-138.Designer.cs" />
	 <Compile Remove="Migrations\20191227091054_GO271219-CAT-138.cs" />
	 <Compile Remove="Migrations\20191227091054_GO271219-CAT-138.Designer.cs" />
	 <Compile Remove="Migrations\20191230033136_hgh.cs" />
	 <Compile Remove="Migrations\20191230033136_hgh.Designer.cs" />
	 <Compile Remove="Migrations\20191230035232_29122019-gbo-10.cs" />
	 <Compile Remove="Migrations\20200108015444_DA070120-PI-02.cs" />
	 <Compile Remove="Migrations\20200108015444_DA070120-PI-02.Designer.cs" />
	 <Compile Remove="Migrations\20200108053904_DA070120-PI-04.cs" />
	 <Compile Remove="Migrations\20200108053904_DA070120-PI-04.Designer.cs" />

	 <Compile Remove="Migrations\20200115202025_DA150120-PI-10.cs" />
	 <Compile Remove="Migrations\20200115202025_DA150120-PI-10.Designer.cs" />
	 <Compile Remove="Migrations\20200129214236_DA-290120-PI-21.cs" />
	 <Compile Remove="Migrations\20200129214236_DA-290120-PI-21.Designer.cs" />
      <Compile Remove="Migrations\20200130215714_300120-22.cs" />
	 <Compile Remove="Migrations\20200130215714_300120-22.Designer.cs" />
     <Compile Remove="Migrations\20200204043305_DA-030220-PI-23.cs" />
	 <Compile Remove="Migrations\20200204043305_DA-030220-PI-23.Designer.cs" />
	 <Compile Remove="Migrations\20200204043642_DA-030220-PI-23.cs" />
	 <Compile Remove="Migrations\20200204043642_DA-030220-PI-23.Designer.cs" />
	 <Compile Remove="Migrations\20200213013943_GO-120220-CAT-157.cs" />
	 <Compile Remove="Migrations\20200213013943_GO-120220-CAT-157.Designer.cs" />
	 <Compile Remove="Migrations\20200220023542_GO-190220-CAT-158.cs" />
	 <Compile Remove="Migrations\20200220023542_GO-190220-CAT-158.Designer.cs" />
	 <Compile Remove="Migrations\20200220023935_GO-190220-CAT-158.cs" />
	 <Compile Remove="Migrations\20200220023935_GO-190220-CAT-158.Designer.cs" />
	 <Compile Remove="Migrations\20200313060450_DA-130320-CLOG-03.cs" />
	 <Compile Remove="Migrations\20200313060450_DA-130320-CLOG-03.Designer.cs" />
	 <Compile Remove="Migrations\20200411044628_DA_100420-IL-09.cs" />
	 <Compile Remove="Migrations\20200411044628_DA_100420-IL-09.Designer.cs" />
	 <Compile Remove="Migrations\20200411201701_GO-110420-IL-05.cs" />
	 <Compile Remove="Migrations\20200411201701_GO-110420-IL-05.Designer.cs" />
	 <Compile Remove="Migrations\20200415202255_DA-150420-CA-07.cs" />
	 <Compile Remove="Migrations\20200415202255_DA-150420-CA-07.Designer.cs" />
	 <Compile Remove="Migrations\20200417045614_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417045614_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417050740_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417050740_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417051551_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417051551_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417052738_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417052738_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417053621_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417053621_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417053724_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417053724_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417053940_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417053940_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417054224_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417054224_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417054327_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417054327_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417054356_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417054356_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417054634_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417054634_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417054736_Reinicio-160420.cs" />
	 <Compile Remove="Migrations\20200417054736_Reinicio-160420.Designer.cs" />
	 <Compile Remove="Migrations\20200417060306_test.cs" />
	 <Compile Remove="Migrations\20200417060306_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417062005_test.cs" />
	 <Compile Remove="Migrations\20200417062005_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417062231_test.cs" />
	 <Compile Remove="Migrations\20200417062231_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417062804_test.cs" />
	 <Compile Remove="Migrations\20200417062804_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417063302_test.cs" />
	 <Compile Remove="Migrations\20200417063302_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417063510_test.cs" />
	 <Compile Remove="Migrations\20200417063510_test.Designer.cs" />
	 <Compile Remove="Migrations\20200417183058_Reinicio-170420.cs" />
	 <Compile Remove="Migrations\20200417183058_Reinicio-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417183228_Reinicio-170420.cs" />
	 <Compile Remove="Migrations\20200417183228_Reinicio-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417183938_Reinicio-170420.cs" />
	 <Compile Remove="Migrations\20200417183938_Reinicio-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417184206_Reinicio-170420.cs" />
	 <Compile Remove="Migrations\20200417184206_Reinicio-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417184548_Reinicio-170420.cs" />
	 <Compile Remove="Migrations\20200417184548_Reinicio-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417185213_GUID-170420.cs" />
	 <Compile Remove="Migrations\20200417185213_GUID-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200417193232_GUID-170420.cs" />
	 <Compile Remove="Migrations\20200417193232_GUID-170420.Designer.cs" />
	 <Compile Remove="Migrations\20200421204914_GUID-210420.cs" />
	 <Compile Remove="Migrations\20200421204914_GUID-210420.Designer.cs" />
	 <Compile Remove="Migrations\20200421205103_GUID-210420.cs" />
	 <Compile Remove="Migrations\20200421205103_GUID-210420.Designer.cs" />
	 <Compile Remove="Migrations\20200421212552_GUID-210420.cs" />
	 <Compile Remove="Migrations\20200421212552_GUID-210420.Designer.cs" />
	 <Compile Remove="Migrations\20200421213132_GUID-210420.cs" />
	 <Compile Remove="Migrations\20200421213132_GUID-210420.Designer.cs" />
	 <Compile Remove="Migrations\20200423004711_GUID-220420.cs" />
	 <Compile Remove="Migrations\20200423004711_GUID-220420.Designer.cs" />
	 <Compile Remove="Migrations\20200427023419_Correccion260420.cs" />
	 <Compile Remove="Migrations\20200427023419_Correccion260420.Designer.cs" />
	 <Compile Remove="Migrations\20200427023948_Correccion3-260420.cs" />
	 <Compile Remove="Migrations\20200427023948_Correccion3-260420.Designer.cs" />
	 <Compile Remove="Migrations\20200427024118_Correccion3-260420.cs" />
	 <Compile Remove="Migrations\20200427024118_Correccion3-260420.Designer.cs" />
	 <Compile Remove="Migrations\20200502022313_DA-010520-CAT-03.cs" />
	 <Compile Remove="Migrations\20200502022313_DA-010520-CAT-03.Designer.cs" />
	 <Compile Remove="Migrations\20200502053921_DA-010520-CAT-04.cs" />
	 <Compile Remove="Migrations\20200502053921_DA-010520-CAT-04.Designer.cs" />
	 <Compile Remove="Migrations\20200502082903_DA-020520-CAT-05.cs" />
	 <Compile Remove="Migrations\20200502082903_DA-020520-CAT-05.Designer.cs" />
	 <Compile Remove="Migrations\20200503051542_GO-030520-CAT-06.cs" />
	 <Compile Remove="Migrations\20200503051542_GO-030520-CAT-06.Designer.cs" />
	 <Compile Remove="Migrations\20200503075356_GO-030520-CAT-07.cs" />
	 <Compile Remove="Migrations\20200503075356_GO-030520-CAT-07.Designer.cs" />
	 <Compile Remove="Migrations\20200503075651_GO-030520-CAT-07.cs" />
	 <Compile Remove="Migrations\20200503075651_GO-030520-CAT-07.Designer.cs" />
	 <Compile Remove="Migrations\20200504033638_GO-030520-CAT-075.cs" />
	 <Compile Remove="Migrations\20200504033638_GO-030520-CAT-075.Designer.cs" />
	 <Compile Remove="Migrations\20200507010744_DA-060520-CAT-12.cs" />
	 <Compile Remove="Migrations\20200507010744_DA-060520-CAT-12.Designer.cs" />
	 <Compile Remove="Migrations\20200608160235_080620.cs" />
	 <Compile Remove="Migrations\20200608160235_080620.Designer.cs" />
	 <Compile Remove="Migrations\20200609003724_GO-080620-CAT-22.cs" />
	 <Compile Remove="Migrations\20200609003724_GO-080620-CAT-22.Designer.cs" />
	 <Compile Remove="Migrations\20200609003845_GO-080620-CAT-22.cs" />
	 <Compile Remove="Migrations\20200609003845_GO-080620-CAT-22.Designer.cs" />
	 <Compile Remove="Migrations\20200615181458_1540620-CAT-25.cs" />
	 <Compile Remove="Migrations\20200615181458_1540620-CAT-25.Designer.cs" />
	 <Compile Remove="Migrations\20200622053804_220620-CAT.cs" />
	 <Compile Remove="Migrations\20200622053804_220620-CAT.Designer.cs" />
	 <Compile Remove="Migrations\20200622053922_220620-CAT.cs" />
	 <Compile Remove="Migrations\20200622053922_220620-CAT.Designer.cs" />
	 <Compile Remove="Migrations\20200622054218_220620-CAT.cs" />
	 <Compile Remove="Migrations\20200622054218_220620-CAT.Designer.cs" />
	 <Compile Remove="Migrations\20200721145918_210720.cs" />
	 <Compile Remove="Migrations\20200805050845_gbo-050820.cs" />
	 <Compile Remove="Migrations\20200805052446_gbo-060820.cs" />
	 <Compile Remove="Migrations\20200805183624_050820-CONF-02.cs" />
	 <Compile Remove="Migrations\20200805183624_050820-CONF-02.Designer.cs" />
	 <Compile Remove="Migrations\20200805183759_050820-CONF-02.cs" />
	 <Compile Remove="Migrations\20200805183759_050820-CONF-02.Designer.cs" />
	 <Compile Remove="Migrations\20200805183940_050820-CONF-02.cs" />
	 <Compile Remove="Migrations\20200805183940_050820-CONF-02.Designer.cs" />
	 <Compile Remove="Migrations\20200806000736_gbo-050820-3.cs" />
	 <Compile Remove="Migrations\20200806001204_050820-001.cs" />
	 <Compile Remove="Migrations\20200806002453_050820-001.cs" />
	 <Compile Remove="Migrations\20200806003323_050820-003.cs" />
	 <Compile Remove="Migrations\20200806004037_050820-001.cs" />
	 <Compile Remove="Migrations\20200909160737_gbo-090920.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIIGPP.Entidades\SIIGPP.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.0.1\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
