FROM mcr.microsoft.com/dotnet/sdk:9.0 AS linux-build
WORKDIR /app
COPY SIIGPP.FEDC.csproj .
RUN dotnet restore "SIIGPP.FEDC.csproj"
COPY . .
RUN mkdir -p /app/Carpetas
RUN dotnet clean "SIIGPP.FEDC.csproj" -c Release &&\
 dotnet build "SIIGPP.FEDC.csproj" -c Release &&\
  dotnet publish "SIIGPP.FEDC.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS linux-runtime
WORKDIR /app
COPY --from=linux-build /app/publish .
RUN mkdir -p /app/Carpetas
EXPOSE 44348
ENTRYPOINT ["dotnet", "SIIGPP.FEDC.dll"]