<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- <Nullable>enable</Nullable> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
	</ItemGroup>

</Project>
